<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>porktoll</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Georgia, Consolas, Monaco, monospace;
                font-size: 150%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Data Pork-Tolls
            </h1>
        </header>
        <main>
            <p>
                You know they try to use the Open Water Data initiative (AB 1755) to promote the agency and statewide data portals, like  https://data.cnra.ca.gov/, and https://data.cnra.ca.gov/, or even the big data analysis unit I've heard DWR is supposedly working on, but the problem is that either one of those portals is a *FREE DATA STORAGE* option! Most staff don't even have permission to upload/publish directly to those sites, or takes a lot of admin hurdles to do so (somebody else has to do it for you). Plus the only thing those data portal provide is some link to other published resources no direct access such as an ArcGIS Server REST endpoint. Can I load a URL like https//open.data.ca.gov/abc/dfg.kml into BIOS directly and see it on the map? If not, then what is the point of these Pork-Tolls instead of plain old www or ftp site? No, not search, because the search functionality on those portals generally suck.
            </p>
            <p>
                What state scientists need is a GitHub for data. People already barely have enough time to prep their data for analysis and reports and publication, and save their data into Excel, Access, and SQL Server where they become a real technical and knowledge-challenge to export and share. On top of that to ask them to make their data *open* on these so-called portals just become extra work, like trying to share files via our FTP. 
            </p>
            <p>
                If they make it easier to put data into a platform from the ground up where they can work with it everyday, keep it safe in a cloud, and choose how they can share the data easily, maybe staff will be more willing to share the data quicker and make it open. 
            </p>
            <p>
                One of the biggest problem I see with the "Open Data" government initiatives and portals is that it offers nothing for the content creators and contributors. Today I tried to login to a state data portal to upload a dataset, say a simple CSV file.  Data.Ca.Gov has a Login page but no user account registration. According to the contact there, they only ingest our data from CNRA data portal. I can login to Data.CNRA.Ca.Gov, but cannot seem to upload a file or even create a simple wiki page for listing links.
            </p>
            <p>
                As the gentlemen in the back tables says, he can go on to a social content site and learn who does what and can upload or download gigabytes of data. Thus the reason for people to store stuff in Google Docs or Dropbox and engage in Instagram. Yet there is nothing like that for most state workers to put that into their daily work flow.
            </p>
            <p>
                Neither Data.ca.gov nor Data.cnra.ca.gov appear to be a real cloud solution for *DATA STORAGE*. The search results are poor, and the links point to external resources that individual departments have to paid for and maintain themselves, therefore much limited, and not easily accessible to the rank and file; CDFW being the exception, where many staff have direct access to enterprise databases and ArcGIS Online. 
            </p>
            <p>
                The "open data standard" is an actual hurdle to publishing data. I am not saying garbage data should be publicly available. However, if you want build a grassroots, ground swell of data developers to take their time to use these data platforms and submit data, you have to make it simple and straight forward. You need to promote the idea of "Cloud First" and that "your data in the cloud is safer than on your laptop."
            </p>
            <p>
                There is already too much data housed in enterprise or local desktop systems that takes a lot of technical expertise and special permission just to get at. AB 1755 does not even address the time and effort it takes to develop and automate the workflow between the data sources and the final open data published. We need to stop this process of keep accumulating data inaccessible to open platforms. 
            </p>
            <p>
                What everyday data generators need is a data repository like GitHub is for code repository, where users are free to create and upload as many projects and files as they want. The projects that are ready to  be publicly shared can then be opened quickly because they are already on the open data platform. Anything else is added work on top of staff's full time load. 
            </p>
            <pre>Dean Chiang
GIS Research Data Specialist
Biogeographic Data Branch
California Department of Fish and Wildlife
Office: 1700 9th Street, Sacramento, CA 95811
Mail: CDFW, PO BOX 944209, Sacramento, CA 94244-2090
https://www.wildlife.ca.gov/Explore/Organization/BDB
916-322-1612</pre>
        </main>
        <footer></footer>
    </body>
</html>
